
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lugares</title>
<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		
	</style>

</head>
<body>

	<img src="imagem1.jpg"style: width="10%">
    <nav>
	<ul>
		<li><a href=""></a> Havaí</li>a>
		<li> África</li>
		<li> Itália</li>
	</ul>
    </nav>
<h1> Lugares  </h1> 
<p> <strong>  Que deve ser incrível conhecer é o Havaí. O arquipélago que faz parte dos Estados Unidos é um destino exótico e paradisíaco que todo mundo sonha em conhecer, eu sou uma delas. Li o post da Giselle sobre o Havaí – Terra do Aloha que só me aguçou ainda mais a vontade! O relato dela é bem detalhado, com dicas de onde ficar e passeios para fazer. “A herança das erupções vulcânicas que criaram as ilhas esculpiu paredões rochosos deslumbrantes. A natureza se encarregou de cobrir de verde. A paisagem da ilha é de tirar o fôlego!” Com essa descrição dá pra ter uma ideia de como o lugar é lindo. Com certeza esse post é mais um dos relatos de viagem para se inspirar.</strong></p>
<p><strong>A África é o terceiro continente mais extenso com cerca de 30 milhões de quilômetros quadrados, cobrindo 20,3% da área total da terra firme do planeta. É o segundo continente mais populoso da Terra com cerca de um bilhão de pessoas, representando cerca de um sétimo da população mundial, e 54 países independentes.</p><strong></strong>
<p><strong>A Itália, país europeu com uma longa costa mediterrânea, deixou uma marca poderosa na culinária e na cultura ocidentais. A capital, Roma, é sede do Vaticano e abriga obras de arte monumentais e ruínas antigas. Outra cidade importante é Florença, com obras-primas do Renascimento, como o "Davi", de Michelangelo, e o Domo de Brunelleschi. Destacam-se também Veneza, a cidade dos canais, e Milão, capital da moda italiana.</strong></p>


<h4> Fontes: </h4>
	<ol>
		<li> - aluna marie</li>
		